[33mcommit d2d0b5e18ab2851cb0fc75087f734047d56fba2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 1e817bf c08bde6
Author: Mikhail Nosov <manosov1984@gmail.com>
Date:   Tue Mar 28 21:45:41 2023 +0400

    Merge branch 'main' of github.com:nos64/methed_chik-chik

[33mcommit 1e817bf07b08367886f739b2b081474948c912cd[m
Author: Mikhail Nosov <manosov1984@gmail.com>
Date:   Tue Mar 28 21:44:51 2023 +0400

    feat: finish layout

[33mcommit c08bde68ae01dd76548d5f126ca98179e8cc7233[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MIKHAIL NOSOV <67101576+nos64@users.noreply.github.com>
Date:   Tue Mar 28 20:56:19 2023 +0400

    Create README.md

[33mcommit c772ea218cc6d974c062cfca015d06a0b8215fd6[m
Author: Mikhail Nosov <manosov1984@gmail.com>
Date:   Mon Feb 20 01:31:51 2023 +0400

    feat: add footer styles

[33mcommit 1faaf127f81fb800ece5484d2800d650d4d613e4[m
Author: Mikhail Nosov <manosov1984@gmail.com>
Date:   Mon Feb 20 00:23:58 2023 +0400

    feat: add about adaptive

[33mcommit c07a9fe88283121f55aa3bcb0fec5fe4b88b237a[m
Author: Mikhail Nosov <manosov1984@gmail.com>
Date:   Sun Feb 19 21:22:55 2023 +0400

    feat: implement slider logic

[33mcommit c0b8d6dd825eb57c2fb5493a2c55aafe0c9df191[m
Author: Mikhail Nosov <manosov1984@gmail.com>
Date:   Tue Feb 14 23:38:05 2023 +0400

    feat: add form styles

[33mcommit 8e7741d0bdc569d70c88c8010e0fb919343664fc[m
Author: Mikhail Nosov <manosov1984@gmail.com>
Date:   Tue Feb 7 23:39:54 2023 +0400

    feat: add radio buttons style

[33mcommit 887c1566484f74f2fbd08e9b28787686d5e82934[m
Author: Mikhail Nosov <manosov1984@gmail.com>
Date:   Mon Feb 6 01:07:19 2023 +0400

    feat: add base button styles

[33mcommit e0620a8c79bb7e29493d42d8f7fbcc8decd4610c[m
Author: Mikhail Nosov <manosov1984@gmail.com>
Date:   Mon Feb 6 01:04:37 2023 +0400

    feat: add price styles

[33mcommit 4e00e8701a9fadd760179fe0865aa5d4e94c130f[m
Author: Mikhail Nosov <manosov1984@gmail.com>
Date:   Mon Feb 6 00:26:30 2023 +0400

    feat: add hero & slider styles

[33mcommit 88d195ed591583cc3c55e0c0bc05c0b57e77ae41[m
Author: Mikhail Nosov <manosov1984@gmail.com>
Date:   Sun Feb 5 21:19:05 2023 +0400

    feat: add base styles & header styles

[33mcommit cfb4a84704b90f11c03e2e2b92132d2128ee922a[m
Author: Mikhail Nosov <manosov1984@gmail.com>
Date:   Fri Feb 3 23:59:40 2023 +0400

    feat: implement layout

[33mcommit 33a87ed17710a6623d621febe0503b6c36fc8310[m
Author: Mikhail Nosov <manosov1984@gmail.com>
Date:   Fri Feb 3 20:14:48 2023 +0400

    feat: add configs files

[33mcommit afbb1e4b0a55ed5d708a777b89ecbec123f712fe[m
Author: MIKHAIL NOSOV <67101576+nos64@users.noreply.github.com>
Date:   Fri Feb 3 19:41:42 2023 +0400

    Initial commit
